<!DOCTYPE html>
<html>
<head>
  <title>Landing Pagel</title>
<style>
body:after{
      content:"";
      position:fixed; /* stretch a fixed position to the whole screen */
      top:0;
      height:100vh; /* fix for mobile browser address bar appearing disappearing */
      left:0;
      right:0;
      z-index:-1; /* needed to keep in the background */
      background: url(Manufacturing.jpg) center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
}
h1 {
  text-align: center;
  font-size: 96x;
  color: white;
  }
</style>
</head>
<body>
<h1>
  <img src="CKlab-OnCallExpert.svg" alt="Ask A Expert">
</h1>
  </script>
</body>
</html>
